<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Projeto</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.projeto</groupId>
    <version>1.0</version>
    <artifactId>lojacasamento</artifactId>
    <packaging>pom</packaging>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
 
    <modules>
        <module>lojacasamento-ear</module>
        <module>lojacasamento-core</module>
        <module>lojacasamento-web</module>
        <module>pagseguro-api</module>
    </modules>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
 
        <repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>  
    </repositories>
    <dependencies>
		    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.9.7</version>
		</dependency>
		
		<dependency>
		   <groupId>javax.enterprise</groupId>
		   <artifactId>cdi-api</artifactId>
		   <version>1.2</version>
		   <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet -->
<!-- <dependency> -->
<!--     <groupId>org.jboss.weld.servlet</groupId> -->
<!--     <artifactId>weld-servlet</artifactId> -->
<!--     <version>1.1.8.Final</version> -->
    
<!-- </dependency> -->
		
		
		
    </dependencies>
    
    <profiles>
  		<profile>
			<id>openshift</id>
			<modules>
				<module>lojacasamento-ear</module>
				<module>lojacasamento-core</module>
				<module>lojacasamento-web</module>
				<module>pagseguro-api</module>
			</modules>
			<properties>
				<ambiente>desenvolvimento</ambiente>
				<severity>warn</severity>
				<nome.pacote>${project.artifactId}-${version.maior}.${version.menor}.${version.revisao}</nome.pacote>
			</properties>
		</profile>

    </profiles>
</project>
