Manifest-Version: 1.0
Built-By: mark
Class-Path: lojacasamento-core-1.0.jar hibernate-core-4.3.11.Final.jar
  jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar
  jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-a
 pis-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hibernat
 e-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar
  jandex-1.1.0.Final.jar hibernate-envers-4.3.11.Final.jar hibernate-e
 ntitymanager-4.3.11.Final.jar javassist-3.1.jar hsqldb-2.3.4.jar pags
 eguro-api-1.0.jar javax.servlet-api-3.1.0.jar slf4j-api-1.7.21.jar co
 mmons-logging-1.2.jar myfaces-impl-2.1.11.jar commons-collections-3.2
 .jar commons-codec-1.3.jar commons-beanutils-1.8.3.jar commons-digest
 er-1.8.jar myfaces-api-2.1.11.jar primefaces-6.0.jar commons-lang3-3.
 5.jar commons-fileupload-1.3.2.jar commons-io-2.2.jar omnifaces-1.14.
 jar aristo-1.0.1.jar rewrite-servlet-3.4.1.Final.jar rewrite-config-p
 rettyfaces-3.4.1.Final.jar rewrite-integration-faces-3.4.1.Final.jar 
 joda-time-2.9.7.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

