Manifest-Version: 1.0
Built-By: mark
Build-Jdk: 1.8.0_121
Class-Path: hibernate-core-4.3.11.Final.jar jboss-logging-3.1.3.GA.jar
  jboss-logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_
 spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-co
 mmons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.j
 ar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar hib
 ernate-envers-4.3.11.Final.jar hibernate-entitymanager-4.3.11.Final.j
 ar javassist-3.1.jar commons-lang3-3.5.jar joda-time-2.9.7.jar
Created-By: Maven Integration for Eclipse

